p{
  z-index: 1000;
  transition: 0.5s ease;

  color:white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-decoration: none; /* no underline */
  font-size: 2em;
  background-color:#df691a;
  padding-bottom: 0;
  margin: 0;
}
.grid{
  height: 85vh;
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.grid div{
  max-height: 90vh;
  position: relative;
}
.grid .rating{
  height:100%;
}
.grid span{
  font-size: 5em;
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.tdown {
  border-radius: 5px;
  transition: 0.5s ease;
  color:red;
}
.tup {
  border-radius: 5px;
  transition: 0.5s ease;
  color:green;
}
.tdown:hover {
  background-color:red;
  color:white;
}
.tup:hover {
  color:white;
  background-color:green;
}
